# coremailbridge

./: README.md  gitpod.yaml  pom.xml
src/main/java/com/hdsoft/coremailbridge/: InitializerApplication.java  WebInitializer.java
src/main/java/com/hdsoft/coremailbridge/config/: MybatisConfig.java  ServiceConfig.java  WebMvcConfigurer.java  WebSecurityConfig.java
src/main/java/com/hdsoft/coremailbridge/controller/: MainController.java
src/main/java/com/hdsoft/coremailbridge/dto/: ContactScopesDto.java  FeiShuAvatar.java  FeiShuBaseResponse.java  FeiShuDepartment.java  FeiShuDepartmentI18nName.java  FeiShuDepartmentStatus.java  FeiShuDepatmentList.java  FeiShuMessageRespData.java  FeiShuMessageSendserDto.java  FeiShuNewUser.java  FeiShuResponse.java  FeiShuUser.java  FeiShuUserCustomAttr.java  FeiShuUserCustomAttrValue.java  FeiShuUserCustomAttrValueGenericUser.java  FeiShuUserList.java  FeiShuUserOrder.java  FeiShuUserStatus.java  FeishuGetDepartmenListDTO.java  FeishuGetDepartmentListResponse.java  FeishuGetDepatmentListData.java  FeishuGetLoginUserData.java  JsTicket.java  JsTicketResp.java  MailInfo.java  SessionUser.java  TokenResp.java
src/main/java/com/hdsoft/coremailbridge/exception/: RestTemplateResponseErrorHandler.java
src/main/java/com/hdsoft/coremailbridge/interceptor/: CommonInterceptor.java  LogInterceptor.java
src/main/java/com/hdsoft/coremailbridge/model/: Mail.java  MailExample.java  Matcher.java  MatcherExample.java  Role.java  RoleExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/hdsoft/coremailbridge/persistence/: CusUserMapper.java  MailMapper.java  MatcherMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/hdsoft/coremailbridge/service/: FeiShuService.java  MailService.java  QsService.java  SysService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/hdsoft/coremailbridge/service/impl/: CoreMailService.java  FeiShuServiceImpl.java  MailServiceImpl.java  QsServiceImpl.java  SysServiceImpl.java  UserServiceImpl.java
src/main/java/com/hdsoft/coremailbridge/task/: AccountSyncTask.java  MailSyncTask.java
src/main/java/com/hdsoft/coremailbridge/utils/: CrontabConst.java  EncrytedPasswordUtils.java  HdDateUtil.java  WebUtils.java
src/main/java/com/hdsoft/coremailbridge/wsdl/: API.java  API_Service.java  AddDomain25.java  AddDomain25Response.java  AddDomainAlias.java  AddDomainAliasResponse.java  AddOrg.java  AddOrgCos.java  AddOrgCosResponse.java  AddOrgDomain.java  AddOrgDomainResponse.java  AddOrgResponse.java  AddSmtpAlias.java  AddSmtpAliasResponse.java  AddUnit.java  AddUnitResponse.java  AlterOrg.java  AlterOrgCos.java  AlterOrgCosResponse.java  AlterOrgResponse.java  Authenticate.java  AuthenticateResponse.java  ChangeAttrs.java  ChangeAttrsResponse.java  CreateObj.java  CreateObjResponse.java  CreateUser.java  CreateUserResponse.java  DelDomain25.java  DelDomain25Response.java  DelDomainAlias.java  DelDomainAliasResponse.java  DelOrgCos.java  DelOrgCosResponse.java  DelOrgDomain.java  DelOrgDomainResponse.java  DelSmtpAlias.java  DelSmtpAliasResponse.java  DelUnit.java  DelUnitResponse.java  (+73 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml  mybatis-generator.xml
src/main/resources/com/hdsoft/coremailbridge/persistence/: CusUserMapper.xml  MailMapper.xml  MatcherMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/sql/mysql/: data.txt  schema.txt
src/main/resources/templates/: _menu.htm  adminPage.htm  loginPage.htm  logoutSuccessfulPage.htm  mail_detail.htm  sso_redirect.htm  sso_redirect_mobile.htm  userInfoPage.htm  welcomePage.htm
