server.servlet.context-path=/coremailtest
spring.jmx.default-domain=coremailtest

# jdbc_config   datasource
spring.datasource.schema=classpath:sql/mysql/schema.txt
spring.datasource.data=classpath:sql/mysql/data.txt
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.datasource.url=jdbc:mysql://10.147.17.90:3306/coremailbridge?useSSL=false&autoReconnect=true&autoReconnectForPools=true&useUnicode=true&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

#freemarker config
spring.freemarker.cache=false
spring.freemarker.checkTemplateLocation=true
spring.freemarker.contentType=text/html
spring.freemarker.suffix=.htm
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.templateLoaderPath=classpath:/templates/

rest.connectTimeout=30000
rest.readTimeout=30000
handian.server.basepath=https://coremailtest.handiansoft.net/coremailtest