server.servlet.context-path=/cmbridge
spring.jmx.default-domain=cmbridge

# jdbc_config   datasource
spring.datasource.schema=classpath:sql/mysql/schema.txt
spring.datasource.data=classpath:sql/mysql/data.txt
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.datasource.url=jdbc:mysql://localhost:3306/coremailbridge?useSSL=false&autoReconnect=true&autoReconnectForPools=true&useUnicode=true&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=mailfs@!@#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

#freemarker config
spring.freemarker.cache=false
spring.freemarker.checkTemplateLocation=true
spring.freemarker.contentType=text/html
spring.freemarker.suffix=.htm
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.templateLoaderPath=classpath:/templates/

rest.connectTimeout=30000
rest.readTimeout=30000
handian.server.basepath=http://mailfs.baicgroup.com.cn:8080

# feishu config
feishu.app_id=cli_a3c90013f37c9013
feishu.app_secret=7x0DQx62yeltqLaDBkMF0em5RlKirV6Q
#feishu.app_id=cli_a3c11843c67b500c
#feishu.app_secret=YSCX4oR5tgq9cL7ifwp4xhya8crsoCR0
feishu.redirect_url=http://mailfs.baicgroup.com.cn:8080/redirect
feishu.approval_code=7D3A4560-F861-48D2-8567-E1910037DD2A
coremail.wdsl.url=http://10.90.31.56:9900/apiws/services/API?wsdl
coremail.debug=false
